# book-shop

./: docker-compose.yml  pom.xml
src/main/java/dev/serhat/bookshop/: BookshopApplication.java
src/main/java/dev/serhat/bookshop/config/: RabbitMqConfiguration.java  RedisConfiguration.java  SecurityConfig.java  ServerCommandLineRunner.java  SocketIOConfig.java  WebSocketConfig.java
src/main/java/dev/serhat/bookshop/controller/: AuthController.java  AuthorController.java  BookController.java  ChatController.java  CustomerController.java  LikeController.java  PublisherController.kt  RabbitMqController.java
src/main/java/dev/serhat/bookshop/dto/: AuthorDto.java  BookDto.java  Dto.java  MessageType.java  PublisherDto.java  ShippingMethodDto.java  SocketMessage.java  SuccessfulResponse.java
src/main/java/dev/serhat/bookshop/dto/address/: AddressDto.java  CountryDto.java
src/main/java/dev/serhat/bookshop/dto/book/: AuthorDto.java  BookDto.java  PublisherDto.java
src/main/java/dev/serhat/bookshop/dto/convert/: AddressDtoConverter.java  AddressDtoFactory.java  BookAndRelationsDtoConverter.java  BookAndRelationsDtoFactory.java  CustomerDtoConverter.java  CustomerDtoFactory.java  DtoFactory.java  OrderDtoConverter.java  OrderDtoFactory.java  OrderHistoryDtoConverter.java  OrderHistoryDtoFactory.java  OrderLineDtoConverter.java  OrderLineDtoFactory.java  ShippingMethodDtoConverter.java  ShippingMethodDtoFactory.java
src/main/java/dev/serhat/bookshop/dto/customers/: CreateCustomerRequest.java  CustomerAddressDto.java  CustomerDto.java  CustomerExtendedDto.java  CustomerOrderDto.java  UpdateCustomerRequest.java
src/main/java/dev/serhat/bookshop/dto/like/: LikedBook.java
src/main/java/dev/serhat/bookshop/dto/mapstruct/: AddressMapper.java  CountryMapper.java  CustomerMapper.java
src/main/java/dev/serhat/bookshop/dto/order/: OrderDto.java  OrderHistoryDto.java  OrderLineDto.java
src/main/java/dev/serhat/bookshop/dto/request/: AuthRequest.java
src/main/java/dev/serhat/bookshop/dto/response/: JwtResponse.java
src/main/java/dev/serhat/bookshop/exception/: CustomErrorResponse.java  CustomerAlreadyExistException.java  DataNotFoundException.java  GlobalExceptionHandler.java
src/main/java/dev/serhat/bookshop/model/: Address.java  AddressStatus.java  Author.java  Book.java  BookLanguage.java  Country.java  Customer.java  Order.java  OrderHistory.java  OrderLine.java  OrderStatus.java  Publisher.java  ShippingMethod.java
src/main/java/dev/serhat/bookshop/model/mongodb/: LogEntity.java
src/main/java/dev/serhat/bookshop/repository/: AuthorRepository.java  BookRepository.java  CustomerRepository.java  LogRepository.java  PublisherRepository.kt
src/main/java/dev/serhat/bookshop/security/: JwtGenerator.java  JwtValidator.java  PasswordEncoder.java  SecurityUser.java
src/main/java/dev/serhat/bookshop/security/filter/: JwtAuthFilter.java  JwtAuthenticationFilter.java
src/main/java/dev/serhat/bookshop/service/: AuthorService.java  BaseService.java  BookService.java  CustomerService.java  LikeService.java  LogService.java  PublisherService.kt  SocketModule.java  SocketService.java  UserDetailsServiceImpl.java
src/main/java/dev/serhat/bookshop/socket/: SocketMessage.java  SocketModule.java  SocketService.java
src/main/java/dev/serhat/bookshop/utility/: LoggerUtil.java
src/main/resources/: application.properties
src/test/java/dev/serhat/bookshop/: BookshopApplicationTests.java
